<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Dome</title>
</head>

<body>
    <h1>event bubble</h1>
    <section id="sectionContainer">
        <h4>bubble text</h4>
        <ul id="listContainer">
            <li class="time">Lorem, ipsum dolor.</li>
            <li id="secontItem" class="time">Voluptate, dolor labore!</li>
            <li class="time">Id, sed vero?</li>
            <li class="time">Ipsum, quo ducimus.</li>
            <li class="time">Aliquam, temporibus optio?</li>
            <li class="time">Minus, necessitatibus laudantium?</li>
        </ul>
    </section>























    <script src="style.js"></script>
</body>

</html>